module fir_filter (
    input clk,
    input rst,
    input signed [15:0] x_in,
    output reg signed [15:0] y_out
);

    parameter TAPS = 8;

    reg signed [15:0] shift_reg [0:TAPS-1];
    reg signed [15:0] coeff [0:TAPS-1];

    integer i;
    reg signed [31:0] acc;

    initial begin
        coeff[0]=1; coeff[1]=2; coeff[2]=3; coeff[3]=4;
        coeff[4]=4; coeff[5]=3; coeff[6]=2; coeff[7]=1;
    end

    always @(posedge clk) begin
        if (rst) begin
            for(i=0;i<TAPS;i=i+1)
                shift_reg[i] <= 0;
            y_out <= 0;
        end else begin
            for(i=TAPS-1;i>0;i=i-1)
                shift_reg[i] <= shift_reg[i-1];

            shift_reg[0] <= x_in;

            acc = 0;
            for(i=0;i<TAPS;i=i+1)
                acc = acc + shift_reg[i]*coeff[i];

            y_out <= acc[23:8];
        end
    end

endmodule
