module audio_equalizer_top(
    input clk,
    input rst,
    input signed [15:0] audio_in,

    input [7:0] g1, g2, g3, g4, g5,   // gains

    output pwm_out
);

    // FIR outputs
    wire signed [15:0] y1,y2,y3,y4,y5;

    // Gain outputs
    wire signed [15:0] gy1,gy2,gy3,gy4,gy5;

    // Final sum
    reg signed [17:0] sum;

    // FIR Filters (same input, different coefficients ideally)
    fir_filter f1(clk,rst,audio_in,y1);
    fir_filter f2(clk,rst,audio_in,y2);
    fir_filter f3(clk,rst,audio_in,y3);
    fir_filter f4(clk,rst,audio_in,y4);
    fir_filter f5(clk,rst,audio_in,y5);

    // Gain blocks
    gain_block g_1(y1,g1,gy1);
    gain_block g_2(y2,g2,gy2);
    gain_block g_3(y3,g3,gy3);
    gain_block g_4(y4,g4,gy4);
    gain_block g_5(y5,g5,gy5);

    // Summation (y = Σ Gk*yk)
    always @(posedge clk or posedge rst) begin
        if (rst)
            sum <= 0;
        else
            sum <= gy1 + gy2 + gy3 + gy4 + gy5;
    end

    // Convert to 8-bit for PWM
    wire [7:0] pwm_in = sum[15:8];

    pwm_dac dac(
        .clk(clk),
        .rst(rst),
        .data_in(pwm_in),
        .pwm_out(pwm_out)
    );

endmodule